# vault-kubernetes-demo

./: db-writer.yaml  deployment.yml  docker-compose.yml  nodeGroup.yaml  scratch.txt  stock-api.yaml  values.yaml
db-writer/: Dockerfile  build.gradle  settings.gradle
db-writer/src/main/java/com/doherty/dbwriter/: DbWriterApplication.java  MessageService.java  Stock.java
db-writer/src/main/resources/: application.yml
db-writer/src/test/java/com/doherty/dbwriter/: DbWriterApplicationTests.java
stock-api/: Dockerfile  build.gradle
stock-api/src/main/java/com/doherty/stockapi/: AppConfig.java  Stock.java  StockApiApplication.java  StockController.java
stock-api/src/main/resources/: application.yml
stock-api/src/test/java/com/doherty/stockapi/: StockApiApplicationTests.java
